<!DOCTYPE html>
<html>
    <head>
        <title> My CV</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="img" href="img/leaf.png">
	    <meta charset="utf-8">
    </head>
    <body>
        <div id = "head">
            <h4>My CV</h4>
        </div>
        <div id = "header">
            <ul id="mainmenu">
            <li class="mainmenu_item">
				<a href="#">Home</a>
			</li> 
			<li class="mainmenu_item">
				<a href="#about">About</a>
			</li>
			<li class="mainmenu_item">
				<a href="#time">Experiance</a>
			</li>
			<li class="mainmenu_item">
				<a href="#contact">Contacts</a>
			</li>
            </ul>
        </div>
        <!------------------------------------------------------------->
        <div id = "first_img">
            <div id = "main_contacts">
                <div class = "contacts">
                    <p>&#9742;  <a href="tel:+38 (096) 504 74 59">+38 (096) 504 74 59</a></p>
                    <p>&#9993; &nbsp; <a href="mailto:mishlensk@ukr.net">mishlensk@ukr.net</a></p>
                    <input type="button" name="submit" value="Contact" onClick='location.href="#contact"'>     
                </div>
            <img src="img/MyPhoto.jpg" alt="my photo">
            </div>
            <div class = "myName">
                <a name="main">Maria Skorobohach</a>
                <p>QA Engineer</p>
            </div>   
        </div>
        <!------------------------------------------------------------>
        <div class = "about">
            <h2 id="about">About</h2>
            <div class="div1">
                <p>My name is Maria, I am 23 years old. I have experience with the leadership of the team and organize teams. My strong point is a quick understanding of the new material, as well as quick training. Main activities:  software quality assurance and web development. Key competencies: development of projects, consulting clients, writing and accounting documentation, examination of investment projects.
                    <br>  My personal qualities: commitment, excellent teamwork, positivity, and the desire for knowledge and self-development. I am keenly interested in the life of the company and propose changes, attracted new clients, not doing this in the framework of the position.</p>
            </div>
            <div class="div2">
                <ul>
                    <li> Knowledge of C#, SQL, JavaScript, HTML, CSS </li>
                        <li> Experience with:
                            <ul>
                                <li> Application Development Environment MS Visual Studio 2019, IntelliJ IDEA; </li>
                                <li> DBMS MS SQL Server 2019; </li>
                                <li> Win-Form applications with a database(C#, SQL); </li>
                                <li> Git, Windows. </li>
                            </ul>
                        </li>
                </ul>
            </div>
        </div>
    <!----------------------------------------------------------------->
    <div class="maintime">
        <h2 id="time">Experiance</h2>
    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2016-2020</h2>
    <p>Education<br> 
        Specialty: Computer Science<br>
        Specialization:Information technologies of designing<br>
        Areas of Responsibility:
        <ul>
          <li>Development of programs in the C # programming language with subsequent suppor</li>
          <li>Work in close cooperation with the customer’s front-end and back-end team.</li>
          <li>Design, development, and implement Web solutions.</li>
          <li>Attestation final work of the bachelor's degree "Automated system for scheduling school classes".</li>
          <li>Development and work with databases developed on the basis of MS SQL Server.</li>
        </ul>
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020-2021</h2>
      <p>Master's dissertation<br> 
        Specialty: Computer Science<br>
        Specialization:Information technologies<br>
        Areas of Responsibility:
        <ul>
          <li>Development of programs in the C # programming language with subsequent suppor</li>
          <li>Work in close cooperation with the customer’s front-end and back-end team.</li>
          <li>Design, development, and implement Web solutions.</li>
          <li></li>
        </ul>
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019-2021</h2>
      <p>Front-End developer<br> 
        Areas of Responsibility:
        <ul>
          <li>Design, development, and implement Web solutions.</li>
          <li>Work in close cooperation with the customer’s front-end and back-end team.</li>
          <li>Analyze and follow business requirements</li>
        </ul>
      </p>
    </div>
  </div>
</div>
    </div>

   <!------------------------------------------------------------------>
   <div id="contacts">
		<form id="mainForm">
			<h2 id="contact">Contact form</h2>
			<fieldset>
				<label class="input">
					<span>Full name*</span>
					<input type="text" name="name">
				</label>
			</fieldset>
			<fieldset>
				<label class="input">
					<span> Email*</span>
					<input type="email" name="email">
				</label>
			</fieldset>
			<fieldset>
				<label class="input">
					<span> Subject*</span>
					<input type="text" name="subject">
				</label>
			</fieldset>
			<fieldset>
				<label class="input">
					<span>Text*</span>
					<textarea cols="50" rows="10" name="textarea"></textarea>
				</label>
				<label>
					<input type="button" name="button" value="Submit Form" >
				</label>
			</fieldset>	
	   </form>
</div>
	<div id="footer">
		<p>Copyright &copy; 2021 My Website</p>
	</div>
	<div class="arrow">
		<a href="#">&#9650;</a>
	</div>
    </body>
</html>